# OS Assignment 3 Collaborate test cases

Feel free to submit pull request if you see any mistakes in the code, or would like to add more test cases. 
PLEASE DO NOT ACCIDENTALLY COMMIT YOUR DRIVER OR HEADER

It is permitted by TA quote "you're allowed to collaborate on making more test cases", [message link](https://teams.microsoft.com/l/message/19:X4s8E0_rKnDkLOXarakhgS9dRqbryNlineShrclhEbI1@thread.tacv2/1665399080178?tenantId=b024cacf-dede-4241-a15c-3c97d553e9f3&groupId=ced72313-182f-4125-8a0f-b82a34f05299&parentMessageId=1665316022938&teamName=Operating%20Systems%20and%20Systems%20Programming%20-%202022-2023&channelName=General&createdTime=1665399080178&allowXTenantAccess=false).

## How to use

1. Make module 
2. Insert module
3. Make device
4. Compile this test script - gcc customTests.c -o customTests
5. Run ./customTests.c
